PORT = 5000
MONGO_URL=mongodb://127.0.0.1:27017/Doctor-Database
JWT_SECERT_KEY=Jp4BuFjQLG9UO3Gz5BvdrBad+UJY9BI+kueMS0H4N9J1FQ9F4Df4mZx06SGVP7GlTVNGA7A5ABevMladchcwTHuMziTQk/6CjmoMJliSc9m8t7/zJrdaD0fxOu4sm2m53WL9bvI4EzkC023G/pioUNmJ2ZzceQMNGRNdOGQ1YHEdfUBKXrRIl02HrZg30xF8ivspWrzH5wlmovME6p5xkWrjJ76kZ4N50jL6CHG4Zu8jZHoNYvXgQCH5KMBgXA26Mj9HtDkLZs28ZtAcUd8kmYeEqirAWthgrGur8gabc0TgVqtUq5tJ+Jfq4pe0IeQLuMvttTQRnUxDEkQv6HE+YQ==
STRIPE_SECRET_KEY=sk_test_51OzPhCSEhUwstdahRR9ILO4yjgDzQb1SXCmP72WsemIz2qjQk28HXvoipZsIKGdZEsWdOhXWWYN862r3pswYNUZL0094eSJCjF
CLIENT_SITE_URL= http://localhost:5173

